{
    "theme_color": "#6a6969",
    "background_color": "#000000",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Login",
    "short_name": "Log",
    "description": "Basic System for login and logout",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"

        },
        {
            "src": "assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"

        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"

        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"

        }
    ]
}